.Editor {background-color:#F3F2E7;}
.FrameContainer{padding:1px 3px 0px 3px;}
.TabContainer{padding:0px 3px 1px 3px;} 
.ToolbarContainer {padding:3px 3px 1px 3px;height:1px; overflow-y:visible;}
.ToolbarGroup {display: inline; float: left; background-image: url(images/menubackground.gif); background-repeat: repeat-x; background-position: bottom; height:26px; vertical-align:middle;border-bottom : 1px solid  #c0c0c0;border-left : 1px solid  #c0c0c0;border-right: 1px solid  #eeeeee;}
.ToolbarMenu {background-image: url(images/menustart.gif); background-repeat:no-repeat; background-position:left center;padding-left:7px;padding-top:1px;padding-bottom:1px;}
.Separator {height:23px; background-repeat: no-repeat; vertical-align:middle; width:2px;margin-left:2px; margin-right:2px;	}
.Spacer {height:23px; background-image: url(images/spacer.gif);background-repeat: no-repeat; vertical-align:middle; width:2px;}
.ButtonOut {
	margin:1px; vertical-align:middle;
}
.ButtonOver {
	margin:0px; vertical-align:middle;
	border:#316AC5 1px solid;
	background-color:#C1D2EE;
}
.ButtonSelect {
	margin:0px; vertical-align:middle;
	border:#316AC5 1px solid;
	background-color:#E1E6E8;
}
.ButtonSelectOver{
	margin:0px; vertical-align:middle;
	border:#000080 1px solid;
	background-color:#98B5E2;
}
.ButtonDisabled
{
	margin:1px; vertical-align:middle;
	filter:alpha(opacity=30);
	-moz-opacity:0.5;
	opacity: 0.5;
	white-space:nowrap;
}
.DropDownButton {
	height:18px;
}
.DropDownButton select {
	font-family:Tahoma;
	font-size:11px;
}
.TabOn {
	background-color:#C1D2EE;
	cursor:default;
}
.TabOff {
	background-color:#F3F2E7;
	cursor:default;
}
.TabOver {
	background-color:#F3F2E7;
	cursor:default;
}
.TabOut {
	background-color:#F3F2E7;
	font-family:Tahoma;
	font-size:11px;
	color:#000000;
	text-align:right;
}
.TextArea {
	border-style:solid;
	border-width:1px;
	border-color:#808080;
	background-color:#FFFFFF;
}


