﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Loading...</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bgColor=#000000 scroll=no>
<FORM name=loading>
<TABLE height="90%" width="100%" align=center>
  <TBODY>
  <TR></TR>
  <TR>
    <TD vAlign=center>
      <P align=center>
      <FONT face=verdana><FONT style="FONT-SIZE: 10pt" 
      color=red><B>Hệ Thống Đang Tự Chuyển Vào Trang Chủ ...</B></FONT></A><FONT style="FONT-SIZE: 8pt"> <B><BR>
      <BR></B>

      <P align=center><INPUT 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; COLOR: #ffffff; BORDER-BOTTOM: medium none; BACKGROUND-COLOR: #000000; TEXT-ALIGN: center" 
      size=47 name=percent><BR></FONT><INPUT 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bolder; PADDING-BOTTOM: 0px; COLOR: #ffffff; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; FONT-FAMILY: Arial; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: #353535; BORDER-BOTTOM-STYLE: none" 
      size=45 name=chart><BR><B>
      <SCRIPT> 
var bar=0 
var line="||" 
var amount="||" 
count() 
function count(){ 
bar=bar+2 
amount =amount + line 
document.loading.chart.value=amount 
document.loading.percent.value=bar+"%" 
if (bar<99) 
{setTimeout("count()",100);} 
else 
{window.location = "Default.aspx";} 
}
      </SCRIPT>
      <FONT style="FONT-SIZE: 8pt" face=Verdana color=#ff6600>L o a d i n 
      g&nbsp;&nbsp; p l e a s e&nbsp;&nbsp; w a i t . . .</FONT></B></B></P>
      <TABLE class=tablefill cellPadding=4 width=364 align=center>
        <TBODY></TBODY></TABLE>
      <P align=center><FONT face=verdana><FONT 
      style="FONT-WEIGHT: 700; FONT-SIZE: 8pt">(</FONT><FONT 
      style="FONT-SIZE: 8pt" color=#3187ce> </FONT><A 
      href="Default.aspx"><FONT 
      style="FONT-SIZE: 8pt" color=#ffffff><B>Click Vào Đây Nếu Bạn Không Muốn Đợi Lâu ...</FONT></A><FONT style="FONT-SIZE: 8pt"> 
      <B>)<BR><BR></B></FONT></B></FONT></P></FONT></TD>
  </TR></TBODY></TABLE>

<CENTER><FONT style="FONT-SIZE: 8pt" face=Verdana color=white>&copy SE7EN Allrights Reserved® 2013</FONT></CENTER>
<CENTER><FONT style="FONT-SIZE: 8pt" face=Verdana 
color=red></FONT></CENTER></FORM></BODY></HTML>
