.nav1
 {
    FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, SansSerif;
    TEXT-DECORATION: none
 }
 
.nav1Hover
 {
   FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, SansSerif;
   TEXT-DECORATION: none;
   CURSOR: hand
 }

.nav2
 {
    FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, SansSerif;
    TEXT-DECORATION: none
 }
 
.nav2Hover
 {
    FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, SansSerif;
    TEXT-DECORATION: none;
    CURSOR: hand
 }

.nav21Hover
 {
    FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #ffcc00; FONT-FAMILY: Arial, Helvetica, SansSerif;
    TEXT-DECORATION: none;
    CURSOR: hand
 }
 
 
.nav3
 {
    padding-left: 10px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #333333; FONT-FAMILY: Arial, Helvetica, SansSerif;
    TEXT-DECORATION: none
 }

.nav3Hover
 {
    padding-left: 10px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #333333; FONT-FAMILY: Arial, Helvetica, SansSerif;
    TEXT-DECORATION: none;
    CURSOR: hand
 }

.nav4
 {
    padding-left: 20px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #333333; FONT-FAMILY: Arial, Helvetica, SansSerif;
    TEXT-DECORATION: none
 }
 
.nav4Hover
 {
    padding-left: 20px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #CC0000; FONT-FAMILY: Arial, Helvetica, SansSerif;
    TEXT-DECORATION: none;
    CURSOR: hand
 }
 
.nav5
 {
    FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000066; FONT-FAMILY: Arial, Helvetica, SansSerif;
    TEXT-DECORATION: none
 }

.nav5Hover
 {
    FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000066; FONT-FAMILY: Arial, Helvetica, SansSerif;
    TEXT-DECORATION: none;
    CURSOR: hand
 }

 
.termstext7
 {
    FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #666666; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
.titletext8
 {
    FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #330000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
.titletext8red
 {
    padding-left: 10px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #CC0000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
.titletext9red
 {
    FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #CC0000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif; TEXT-DECORATION: underline
 }
 
.titletext12
 {
    FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }

.titletext10
 {
    FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
.titletext101
 {
    padding-left: 10px; FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #330000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif; TEXT-DECORATION: underline
 }
 
.titletext102
 {
    FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #CC0000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif; TEXT-DECORATION: underline
 }
 
.titletext14
 {
    FONT-WEIGHT: bold; FONT-SIZE: 14pt; COLOR: #000000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }

.bodytext7
 {
    FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #000000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }

.bodytext71
 {
    FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #999999; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
  
.bodytext8
 {
    padding-left: 10px; padding-right: 5px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif; TEXT-ALIGN: "justify"
 }

.bodytext81
 {
    FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }

.bodytext82
 {
    padding-left: 10px; padding-right: 5px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #333333; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
.bodytext83
 {
    FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #333333; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
.bodytext8red
 {
    FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #CC0000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
.bodytext8b
 {
    FONT-WEIGHT: bold; padding-right: 5px; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
.bodytext8b1
 {
    padding-left: 10px; FONT-WEIGHT: bold; padding-right: 5px; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }

.bodytext8bred
 {
    FONT-WEIGHT: bold; padding-right: 5px; FONT-SIZE: 8pt; COLOR: #CC0000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
.bodytext8bred1
 {
    padding-left: 10px; FONT-WEIGHT: bold; padding-right: 5px; FONT-SIZE: 8pt; COLOR: #CC0000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }

.bodytext10bred
 {
    FONT-WEIGHT: bold; padding-right: 5px; FONT-SIZE: 10pt; COLOR: #CC0000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
.bodytext10bred1
 {
    padding-left: 10px; FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #CC0000; FONT-FAMILY: verdana, Arial, Helvetica, SansSerif
 }
 
A.news1:link
 {
   FONT-FAMILY: verdana, arial; FONT-SIZE: 11px; COLOR: #000000; TEXT-DECORATION: none
 }
 
A.news1:active
 {
   FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: verdana, arial; TEXT-DECORATION: none
 }
A.news1:visited
 {
   FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial; TEXT-DECORATION: none
 }
A.news1:hover
 {
   FONT-SIZE: 11px; COLOR: #003399; FONT-FAMILY: verdana, arial; TEXT-DECORATION: underline
 }
 
A.mail:link
 {
   FONT-FAMILY: verdana, arial; FONT-SIZE: 11px; COLOR: #3366CC; TEXT-DECORATION: underline
 }
 
A.mail:active
 {
   FONT-SIZE: 11px; COLOR: #3366CC; FONT-FAMILY: verdana, arial; TEXT-DECORATION: underline
 }
A.mail:visited
 {
   FONT-SIZE: 11px; COLOR: #3366CC; FONT-FAMILY: verdana, arial; TEXT-DECORATION: underline
 }
A.mail:hover
 {
   FONT-SIZE: 11px; COLOR: #FF0000; FONT-FAMILY: verdana, arial; TEXT-DECORATION: underline
 }

A.topmenu:link
 {
   FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, SansSerif;
   TEXT-DECORATION: none
 }
 
A.topmenu:active
 {
   FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, SansSerif;
   TEXT-DECORATION: none
 }
A.topmenu:visited
 {
   FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, SansSerif;
   TEXT-DECORATION: none
 }
A.topmenu:hover
 {
  FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #ffcc00; FONT-FAMILY: Arial, Helvetica, SansSerif;
  TEXT-DECORATION: none; 
  CURSOR: hand
 } 
 
 .cbButton8
 {
   FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #000033; FONT-FAMILY: Arial, Helvetica, SansSerif; TEXT-DECORATION: none; CURSOR: hand
 } 
 
 .cbButton9
 {
   FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #000033; FONT-FAMILY: Arial, Helvetica, SansSerif; TEXT-DECORATION: none; CURSOR: hand
 }
 
 .txt9
 {
   FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #000033; FONT-FAMILY: Arial, Helvetica, SansSerif; TEXT-DECORATION: none; vertical-align: middle  
 }
 
 .txt9b
 {
   FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #000033; FONT-FAMILY: Arial, Helvetica, SansSerif; TEXT-DECORATION: none; vertical-align: middle  
 }
 
 .txt9b1
 {
   FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #000033; FONT-FAMILY: Arial, Helvetica, SansSerif; TEXT-DECORATION: none;  
 }
 
 .txt10Red
 {
   FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #CC0000; FONT-FAMILY: Arial, Helvetica, SansSerif; TEXT-DECORATION: none; vertical-align: middle  
 }
 
 .acpanel {
	border:1px solid #DADADA;
	padding:5px;
	background-image: url(../images/panelbg.gif);
	background-repeat:repeat-x;
	vertical-align:top;
	FONT-WEIGHT: normal;
	FONT-SIZE: 9pt;
	COLOR: #000033;
	FONT-FAMILY: Arial, Helvetica, SansSerif;
	TEXT-DECORATION: none;
 }