﻿body 
{
	text-align:center;
	font-family:Tahoma;
	font-size:14px;
	height:100%;
	color:#000000;
	vertical-align:top;
	text-decoration:none;
	vertical-align:middle;
	text-align:center;
}
a:link
{
	text-align:center;
	text-decoration:none;
	color:navy;
	font-family:Tahoma;
}
a:hover
{
	text-align:center;
	text-decoration:none;
	color:Red;
	font-family:Tahoma;
}
a:visited
{
	text-align:center;
	text-decoration:none;
	font-family:Tahoma;
	color:Maroon;
}
.fontchu
{
	font:tahoma,venadan;
	font-size:14px;
	text-align:center;
	color:#000000;
}