.Editor {background-color:#D6D3CE;}
.FrameContainer{padding:1px 3px 0px 3px;}
.TabContainer{padding:0px 3px 1px 3px;}
.ToolbarContainer {padding:3px 3px 1px 3px;height:1px; overflow-y:visible;}
.ToolbarGroup {display: inline; float: left; background-color:#D6D3CE; height:27px; vertical-align:middle;border-bottom : 1px solid  #848284;border-left : 1px solid  #848284;border-right : 1px solid  #ffffff;border-top : 1px solid  #ffffff;}
.ToolbarMenu {background-image: url(images/menustart.gif); background-repeat:no-repeat; background-position:left center;padding-left:7px;padding-top:1px;padding-bottom:1px;}
.Separator {height:20px; background-repeat: no-repeat; vertical-align:middle; width:2px;margin-left:2px; margin-right:2px;	}
.Spacer {height:23px; background-image: url(images/spacer.gif);background-repeat: no-repeat; vertical-align:middle; width:2px;}
.ButtonOut {
	margin:1px; vertical-align: middle;
}
.ButtonOver {
	margin:0px;
	vertical-align: middle;
	border-top:1px solid #FFFFFF;
	border-left:1px solid #FFFFFF;
	border-bottom:1px solid #848284;
	border-right:1px solid #848284;
}
.ButtonSelect {
	margin:0px;
	vertical-align: middle;
	border:1px solid #848284;
}
.ButtonSelectOver{
	margin:0px;
	vertical-align: middle;
	border-top:1px solid #FFFFFF;
	border-left:1px solid #FFFFFF;
	border-bottom:1px solid #848284;
	border-right:1px solid #848284;
}
.ButtonDisabled
{
	margin:1px; vertical-align:middle;
	filter:alpha(opacity=30);
	-moz-opacity:0.5;
	opacity: 0.5;
	white-space:nowrap;
}
.DropDownButton {
	height:18px;
}
.DropDownButton select {
	font-family:Tahoma;
	font-size:11px;
}
.TabOn {
	background-color:#B8B8B8;
	cursor:default;
}
.TabOff {
	background-color:#D6D3CE;
	cursor:default;
}
.TabOver {
	background-color:#C8C8C8;
	cursor:default;
}
.TabOut {
	background-color:#D6D3CE;
	font-family:Tahoma;
	font-size:11px;
	color:#000000;
	text-align:right;
}
.TextArea {
	border-style:solid;
	border-width:1px;
	border-color:#808080;
	background-color:#FFFFFF;
}


