<HTML>
   <head>
      <title>RichTextEditor.NET Menus and Toolbars</title>
      <META NAME="KEYWORDS" CONTENT="richtexteditor, richtextbox, ASP.NET, HTML, WYSIWYG, Editor, HTML Editor, ASP.NET Content Management,ASP.NET WYSIWYG">
      <META NAME="DESCRIPTION" CONTENT="Menus and Toolbars">
      <style>
	H1 { FONT-SIZE: 18px; MARGIN-BOTTOM: 10px; MARGIN-Top: 5px; FONT-FAMILY: verdana,arial,helvetica; COLOR: #003399; }
        body
        {
	   margin: 20px;
	   padding: 0px 0px 0px 0px;
	   background: #ffffff; 
	   color: #000000;
	   font-family: Verdana, Arial, Helvetica, sans-serif;
	   font-size: 70%;
	   width: 100%;
        }
        table.itemlist
	{
	   width: 95%; 
	   margin-top: .6em;
	   margin-bottom: .3em;
	   border-width: 1px 1px 0px 0px;
	   border-style: solid;
	   border-color: #999999;
	   background-color: #999999; 
	   font-size: 100%;
	}
        table.itemlist th, table.itemlist td
	{ 
	   border-style: solid; 
	   border-width: 0px 0px 1px 1px;
	   border-style: solid;
	   border-color: #999999;
	   padding: 4px 6px;
	   text-align: left;
	   vertical-align: top;
	}
        table.itemlist th
	{ 
	   background: #cccccc; 
	   vertical-align: bottom;
	}
        table.itemlist td
	{
	   background: #ffffff;
	   vertical-align: top;
      	}
      </style>
      <script>
	   window["onload"]=function (){ window.focus() ;}  ;
      </script>
    </HEAD>
    <body>
       <h1>RichTextEditor.NET - Menus and Toolbars</h1>
       <p><IMG src="images/richtexteditor.gif" border="0"></p>
       <table CLASS="itemlist" CellSpacing="0">
          <TR VALIGN="top"><TH width="35%">Menu Item</TH><TH width="65%">Description</TH></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/save.gif" align="absMiddle" border="0">&nbsp;<B>Save</B></td>
	    <td vAlign="top" WIDTH="65%">Save the editor's content</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/print.gif" align="absMiddle" border="0">&nbsp;<B>Print</B></td>
	    <td vAlign="top" WIDTH="65%">Print the editor's page</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/PrintPreview.gif" align="absMiddle" border="0">&nbsp;<B>Print Preview</B></td>
	    <td vAlign="top" WIDTH="65%">Print preview the editor's page</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertPageBreak.gif" align="absMiddle" border="0">&nbsp;<B>InsertPageBreak</B></td>
	    <td vAlign="top" WIDTH="65%">Insert PageBreak.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertHorizontalRule.gif" align="absMiddle" border="0">&nbsp;<B>InsertHorizontalRule</B></td>
	    <td vAlign="top" WIDTH="65%">Insert Horizontal line.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Cut.gif" align="absMiddle" border="0">&nbsp;<B>Cut</B></td>
	    <td vAlign="top" WIDTH="65%">Cut out the selected item into clipboard.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Copy.gif" align="absMiddle" border="0">&nbsp;<B>Copy</B></td>
	    <td vAlign="top" WIDTH="65%">Copy selected item into clipboard.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Paste.gif" align="absMiddle" border="0">&nbsp;<B>Paste</B></td>
	    <td vAlign="top" WIDTH="65%">Paste from the clipboard.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Undo.gif" align="absMiddle" border="0">&nbsp;<B>Undo</B></td>
	    <td vAlign="top" WIDTH="65%">Undo the operation.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Redo.gif" align="absMiddle" border="0">&nbsp;<B>Redo</B></td>
	    <td vAlign="top" WIDTH="65%">Redo the operation.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/SelectAll.gif" align="absMiddle" border="0">&nbsp;<B>SelectAll</B></td>
	    <td vAlign="top" WIDTH="65%">Select all contents in the editor.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/RemoveFormat.gif" align="absMiddle" border="0">&nbsp;<B>RemoveFormat</B></td>
	    <td vAlign="top" WIDTH="65%">Remove format.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertImage.gif" align="absMiddle" border="0">&nbsp;<B>InsertImage</B></td>
	    <td vAlign="top" WIDTH="65%">Insert an image.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertLink.gif" align="absMiddle" border="0">&nbsp;<B>InsertLink</B></td>
	    <td vAlign="top" WIDTH="65%">Insert hyperlink.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/RemoveLink.gif" align="absMiddle" border="0">&nbsp;<B>RemoveLink</B></td>
	    <td vAlign="top" WIDTH="65%">Remove the hyperlink.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertFlash.gif" align="absMiddle" border="0">&nbsp;<B>InsertFlash</B></td>
	    <td vAlign="top" WIDTH="65%">Insert Flash.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertMedia.gif" align="absMiddle" border="0">&nbsp;<B>InsertMedia</B></td>
	    <td vAlign="top" WIDTH="65%">Insert a Windows Media.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertEmotion.gif" align="absMiddle" border="0">&nbsp;<B>InsertEmotion</B></td>
	    <td vAlign="top" WIDTH="65%">Insert an emoticon.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertSymbol.gif" align="absMiddle" border="0">&nbsp;<B>InsertSymbol</B></td>
	    <td vAlign="top" WIDTH="65%">Insert a symbol.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertTime.gif" align="absMiddle" border="0">&nbsp;<B>InsertTime</B></td>
	    <td vAlign="top" WIDTH="65%">Insert the current time.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertDate.gif" align="absMiddle" border="0">&nbsp;<B>InsertDate</B></td>
	    <td vAlign="top" WIDTH="65%">Insert the current date.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Help.gif" align="absMiddle" border="0">&nbsp;<B>Help</B></td>
	    <td vAlign="top" WIDTH="65%">Help</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/JustifyLeft.gif" align="absMiddle" border="0">&nbsp;<B>JustifyLeft</B></td>
	    <td vAlign="top" WIDTH="65%">Justify to the left.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/JustifyCenter.gif" align="absMiddle" border="0">&nbsp;<B>JustifyCenter</B></td>
	    <td vAlign="top" WIDTH="65%">Justify Center.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/JustifyRight.gif" align="absMiddle" border="0">&nbsp;<B>JustifyRight</B></td>
	    <td vAlign="top" WIDTH="65%">Justify to the right.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/JustifyFull.gif" align="absMiddle" border="0">&nbsp;<B>JustifyFull</B></td>
	    <td vAlign="top" WIDTH="65%">Justify on both sides.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/NumberedList.gif" align="absMiddle" border="0">&nbsp;<B>NumberedList</B></td>
	    <td vAlign="top" WIDTH="65%">Insert Numbered List.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Bullets.gif" align="absMiddle" border="0">&nbsp;<B>Bullets</B></td>
	    <td vAlign="top" WIDTH="65%">Insert a bulleted list.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Outdent.gif" align="absMiddle" border="0">&nbsp;<B>Outdent</B></td>
	    <td vAlign="top" WIDTH="65%">Decrease indentation.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Indent.gif" align="absMiddle" border="0">&nbsp;<B>Indent</B></td>
	    <td vAlign="top" WIDTH="65%">Increase indentation.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertTable.gif" align="absMiddle" border="0">&nbsp;<B>InsertTable</B></td>
	    <td vAlign="top" WIDTH="65%">Insert a table.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertColumnLeft.gif" align="absMiddle" border="0">&nbsp;<B>InsertColumnLeft</B></td>
	    <td vAlign="top" WIDTH="65%">Insert a table column to the left of the current position.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertColumnRight.gif" align="absMiddle" border="0">&nbsp;<B>InsertColumnRight</B></td>
	    <td vAlign="top" WIDTH="65%">Insert a table column to the right of the current position.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/DeleteColumn.gif" align="absMiddle" border="0">&nbsp;<B>DeleteColumn</B></td>
	    <td vAlign="top" WIDTH="65%">Delete a table column.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertRowAbove.gif" align="absMiddle" border="0">&nbsp;<B>InsertRowAbove</B></td>
	    <td vAlign="top" WIDTH="65%">Insert a table row above the current position.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/InsertRowBelow.gif" align="absMiddle" border="0">&nbsp;<B>InsertRowBelow</B></td>
	    <td vAlign="top" WIDTH="65%">Insert a table row below the current position.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/DeleteRow.gif" align="absMiddle" border="0">&nbsp;<B>DeleteRow</B></td>
	    <td vAlign="top" WIDTH="65%">Delete a table row.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/MergeCells.gif" align="absMiddle" border="0">&nbsp;<B>MergeCells</B></td>
	    <td vAlign="top" WIDTH="65%">Merge table cells.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/SplitCell.gif" align="absMiddle" border="0">&nbsp;<B>SplitCell</B></td>
	    <td vAlign="top" WIDTH="65%">Split table cells..</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="images/zoom.gif" align="absMiddle" border="0">&nbsp;<B>Zoom</B></td>
	    <td vAlign="top" WIDTH="65%">Zoom.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/FullScreen.gif" align="absMiddle" border="0">&nbsp;<B>FullScreen</B></td>
	    <td vAlign="top" WIDTH="65%">Selects Full Screen Mode.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Find.gif" align="absMiddle" border="0">&nbsp;<B>Find</B></td>
	    <td vAlign="top" WIDTH="65%">Find and replace.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/SpellCheck.gif" align="absMiddle" border="0">&nbsp;<B>SpellCheck</B></td>
	    <td vAlign="top" WIDTH="65%">SpellCheck.</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="images/paragraph.gif" align="absMiddle" border="0">&nbsp;<B>FormatBlock</B></td>
	    <td vAlign="top" WIDTH="65%">FormatBlock</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="images/fontname.gif" align="absMiddle" border="0">&nbsp;<B>FontName</B></td>
	    <td vAlign="top" WIDTH="65%">FontName</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="images/fontsize.gif" align="absMiddle" border="0">&nbsp;<B>FontSize</B></td>
	    <td vAlign="top" WIDTH="65%">FontSize</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Bold.gif" align="absMiddle" border="0">&nbsp;<B>Bold</B></td>
	    <td vAlign="top" WIDTH="65%">Bold</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Italic.gif" align="absMiddle" border="0">&nbsp;<B>Italic</B></td>
	    <td vAlign="top" WIDTH="65%">Italic</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Underline.gif" align="absMiddle" border="0">&nbsp;<B>Underline</B></td>
	    <td vAlign="top" WIDTH="65%">Underline</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="images/backcolor.gif" align="absMiddle" border="0">&nbsp;<B>Backcolor</B></td>
	    <td vAlign="top" WIDTH="65%">Backcolor</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="images/forecolor.gif" align="absMiddle" border="0">&nbsp;<B>Forecolor</B></td>
	    <td vAlign="top" WIDTH="65%">Forecolor</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Strikethrough.gif" align="absMiddle" border="0">&nbsp;<B>Strikethrough</B></td>
	    <td vAlign="top" WIDTH="65%">Strikethrough</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Subscript.gif" align="absMiddle" border="0">&nbsp;<B>Subscript</B></td>
	    <td vAlign="top" WIDTH="65%">Subscript</td></TR>
          <TR><td vAlign="top" width="35%"><IMG src="../themes/Office2003/images/Superscript.gif" align="absMiddle" border="0">&nbsp;<B>Superscript</B></td>
	    <td vAlign="top" WIDTH="65%">Superscript</td></TR>
          </table>
    </body>
</HTML>
