.Editor {background-color:#9EBEF5;}
.ToolbarContainer {padding:3px 3px 1px 3px;height:1px; overflow-y:visible;}
.FrameContainer{padding:1px 3px 0px 3px;}
.TabContainer{padding:0px 3px 1px 3px;}
.ToolbarGroup {display: inline; float: left; background-image: url(images/menubackground.gif); background-repeat: repeat-x; background-position: bottom; height:26px; vertical-align:middle;border-bottom : 1px solid  #4681BC;border-left : 1px solid  #4681BC;}
.ToolbarMenu {background-image: url(images/menustart.gif); background-repeat:no-repeat; background-position:left center;padding-left:7px;padding-top:1px;padding-bottom:1px;}
.Separator {height:23px; background-repeat: no-repeat; vertical-align:middle; width:4px;margin-left:2px; margin-right:2px;	}
.Spacer {height:23px; background-image: url(images/spacer.gif);background-repeat: no-repeat; vertical-align:middle; width:2px;}
.ButtonOut {
	margin:1px; vertical-align:middle;
}
.ButtonOver {
	margin:0px; vertical-align:middle;
	border:#000080 1px solid;
	background-image:url(images/BgOver.gif);
}
.ButtonSelect {
	margin:0px; vertical-align:middle;
	border:#000080 1px solid;
	background-image:url(images/BgSelect.gif);
}
.ButtonSelectOver{
	margin:0px; vertical-align:middle;
	border:#000080 1px solid;
	background-image:url(images/BgSelectOver.gif);
}
.ButtonDisabled
{
	margin:1px; vertical-align:middle;
	filter:alpha(opacity=30);
	-moz-opacity:0.5;
	opacity: 0.5;
	white-space:nowrap;
}
.DropDownButton {
	height:18px;
}
.DropDownButton select {
	font-family:Tahoma;
	font-size:11px;
}
.TabOn {
	background-image:url(images/BgSelect.gif);
	cursor:default;
}
.TabOff {
	background-image:url(images/BgOut.gif);
	cursor:pointer;
}
.TabOver {
	background-image:url(images/BgOver.gif);
	cursor:pointer;
}
.TabOut {
	background-color:#9EBEF5;
	font-family:Tahoma;
	font-size:11px;
	color:#000000;
	text-align:right;
}
.TextArea {
	border-style:solid;
	border-width:1px;
	border-color:#808080;
	background-color:#FFFFFF;
}


