<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Gem</item>
   <item name="Print">Print</item>
   <item name="PrintPreview">Vis resultat</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">Indsæt vandret linie</item>
   <item name="Cut">Klip</item>
   <item name="Copy">Kopier</item>
   <item name="Paste">Sæt ind</item>
   <item name="Undo">Fortryd</item>
   <item name="Redo">Gendan</item>
   <item name="SelectAll">Vælg alt</item>
   <item name="RemoveFormat">Fjern formatering</item>
   <item name="InsertImage">Indsæt billede</item>
   <item name="InsertLink">Indsæt link</item>
   <item name="RemoveLink">Fjern link</item>
   <item name="InsertFlash">Indsæt Flash</item>
   <item name="InsertMedia">Indsæt Media</item>
   <item name="InsertEmotion">Indsæt humørikoner</item>
   <item name="InsertSymbol">Indsæt Symbol</item>
   <item name="InsertTime">Indsæt klokslet</item>
   <item name="InsertDate">Indsæt dags dato</item>
   <item name="NumberedList">Indsæt nummereret liste</item>
   <item name="Bullets">Indsæt unummereret liste</item>
   <item name="Outdent">Udryk tekst</item>
   <item name="Indent">Indryk tekst</item>
   <item name="InsertTable">Indsæt Tabel</item>
   <item name="InsertColumnLeft">Indsæt kolonne til venstre</item>
   <item name="InsertColumnRight">Indsæt kolonne til højre</item>
   <item name="DeleteColumn">Slet kolonner</item>
   <item name="InsertRowAbove">Indsæt række over</item>
   <item name="InsertRowBelow">Indsæt række under</item>
   <item name="DeleteRow">Slet rækker</item>
   <item name="MergeCells">Flet celler</item>
   <item name="SplitCell">Opdel celler</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Skrifttype</item>
   <item name="FontSize">Størrelse</item>
   <item name="Bold">Fed</item>
   <item name="Italic">Kursiv</item>
   <item name="Underline">Understreg</item>
   <item name="BackColor">Fremhæv</item>
   <item name="BackColorPicker">Vælg fremhævelsesfarve</item>
   <item name="ForeColor">Skrift farve</item>
   <item name="ForeColorPicker">Vælg skrift farve</item>
   <item name="Strikethrough">Gennemstreget tekt</item>
   <item name="Subscript">Sænket tekst</item>
   <item name="Superscript">Hævet tekst</item>
   <item name="JustifyLeft">Venstre justering</item>
   <item name="JustifyCenter">Centrer</item>
   <item name="JustifyRight">Højre justering</item>
   <item name="JustifyFull">Fuld justering</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Søg og erstat</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Hjælp</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Cancel</item>
   <item name="Close">Close</item>
   <item name="Width">Bredde</item>
   <item name="Height">Højde</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Kant størrelse</item>
   <item name="Replace">Erstat</item>
   <item name="ReplaceAll">Erstat alle</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Farve</item>
   <item name="Size">Size</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Mål</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find næste</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Søg efter</item>
   <item name="ReplaceWith">Erstat med</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Kolonner</item>
   <item name="Rows">Rækker</item>
   <item name="TableProperties">Tabel egenskaber</item>
   <item name="Cellpadding">Celle margin</item>
   <item name="Cellspacing">Celle afstand</item>
   <item name="BorderColor">Kant farve</item>
   <item name="BorderCollapse">Skjul kant</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">Filupload gennemført !</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>