<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Speichern</item>
   <item name="Print">Drucken</item>
   <item name="PrintPreview">Vorschau</item>
   <item name="InsertPageBreak">Seitenumbruch einfügen</item>
   <item name="InsertHorizontalRule">Trennstrich einfügen</item>
   <item name="Cut">Ausschneiden</item>
   <item name="Copy">Kopieren</item>
   <item name="Paste">Einfügen</item>
   <item name="Undo">Rückgängig</item>
   <item name="Redo">Wiederholen</item>
   <item name="SelectAll">Alles auswählen</item>
   <item name="RemoveFormat">Formate entfernen</item>
   <item name="InsertImage">Bild einfügen</item>
   <item name="InsertLink">Link einfügen</item>
   <item name="RemoveLink">Link entfernen</item>
   <item name="InsertFlash">Flash-Film einfügen</item>
   <item name="InsertMedia">Medien einfügen</item>
   <item name="InsertEmotion">Emoticon einfügen</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Uhrzeit einfügen</item>
   <item name="InsertDate">Heutiges Datum einfügen</item>
   <item name="NumberedList">Nummerierte Liste einfügen</item>
   <item name="Bullets">Auflisting einfügen</item>
   <item name="Outdent">Texteinzug verringern</item>
   <item name="Indent">Texteinzug vergrößern</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Spalte links einfügen</item>
   <item name="InsertColumnRight">Spalte rechts einfügen</item>
   <item name="DeleteColumn">Spalte löschen</item>
   <item name="InsertRowAbove">Zeile oberhalb einfügen</item>
   <item name="InsertRowBelow">Zeile unterhalb einfügen</item>
   <item name="DeleteRow">Zeile löschen</item>
   <item name="MergeCells">Zellen verbinden</item>
   <item name="SplitCell">Zellen teilen</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Schriftart</item>
   <item name="FontSize">Größe</item>
   <item name="Bold">Fett</item>
   <item name="Italic">Kursiv</item>
   <item name="Underline">Unterstrichen</item>
   <item name="BackColor">Hintergrundfarbe</item>
   <item name="BackColorPicker">Hintergrundfarbe setzen</item>
   <item name="ForeColor">Schriftfarbe</item>
   <item name="ForeColorPicker">Schriftfarbe setzen</item>
   <item name="Strikethrough">Durchgestrichener Text</item>
   <item name="Subscript">Tiefgestellter Text</item>
   <item name="Superscript">Hochgestellter Text</item>
   <item name="JustifyLeft">Linksbündig</item>
   <item name="JustifyCenter">Zentriert</item>
   <item name="JustifyRight">Rechtsbündig</item>
   <item name="JustifyFull">Blocksatz</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Hilfe</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Abbrechen</item>
   <item name="Close">Close</item>
   <item name="Width">Breite</item>
   <item name="Height">Höhe</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Rahmenbreite</item>
   <item name="Replace">Ersetzen</item>
   <item name="ReplaceAll">Alle ersetzen</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Farbe</item>
   <item name="Size">Größe</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Ziel</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find Next</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Suche...</item>
   <item name="ReplaceWith">Ersetzen mit</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Spalten</item>
   <item name="Rows">Zeilen</item>
   <item name="TableProperties">Tabelleneigenschaften</item>
   <item name="Cellpadding">Zelleneinrückung</item>
   <item name="Cellspacing">Zellenabstand</item>
   <item name="BorderColor">Rahmenfarbe</item>
   <item name="BorderCollapse">Tabellenrand ausblenden</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>