<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Save</item>
   <item name="Print">Print</item>
   <item name="PrintPreview">Print Preview</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">Insert Horizontal Rule</item>
   <item name="Cut">Cut</item>
   <item name="Copy">Copy</item>
   <item name="Paste">Paste</item>
   <item name="Undo">Undo</item>
   <item name="Redo">Redo</item>
   <item name="SelectAll">Select All</item>
   <item name="RemoveFormat">Remove Format</item>
   <item name="InsertImage">Insert Image</item>
   <item name="InsertLink">Insert Link</item>
   <item name="RemoveLink">Remove Link</item>
   <item name="InsertFlash">Insert Flash</item>
   <item name="InsertMedia">Insert Media</item>
   <item name="InsertEmotion">Insert Emotion</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Insert Time</item>
   <item name="InsertDate">Insert Date</item>
   <item name="NumberedList">NumberedList</item>
   <item name="Bullets">Bullets</item>
   <item name="Outdent">Outdent</item>
   <item name="Indent">Indent</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Insert ColumnLeft</item>
   <item name="InsertColumnRight">Insert ColumnRight</item>
   <item name="DeleteColumn">Delete Column</item>
   <item name="InsertRowAbove">Insert RowAbove</item>
   <item name="InsertRowBelow">Insert RowBelow</item>
   <item name="DeleteRow">Delete Row</item>
   <item name="MergeCells">Merge Cells</item>
   <item name="SplitCell">Split Cell</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Font Name</item>
   <item name="FontSize">Font Size</item>
   <item name="Bold">Bold</item>
   <item name="Italic">Italic</item>
   <item name="Underline">Underline</item>
   <item name="BackColor">BackColor</item>
   <item name="BackColorPicker">BackColor Picker</item>
   <item name="ForeColor">ForeColor</item>
   <item name="ForeColorPicker">ForeColor Picker</item>
   <item name="Strikethrough">Strikethrough</item>
   <item name="Subscript">Subscript</item>
   <item name="Superscript">Superscript</item>
   <item name="JustifyLeft">Justify Left</item>
   <item name="JustifyCenter">Justify Center</item>
   <item name="JustifyRight">Justify Right</item>
   <item name="JustifyFull">Justify Full</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Help</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Cancel</item>
   <item name="Close">Close</item>
   <item name="Width">Width</item>
   <item name="Height">Height</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Border Size</item>
   <item name="Replace">Replace</item>
   <item name="ReplaceAll">Replace All</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Color</item>
   <item name="Size">Size</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Target</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find Next</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Find what</item>
   <item name="ReplaceWith">Replace with</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Columns</item>
   <item name="Rows">Rows</item>
   <item name="TableProperties">Table Properties</item>
   <item name="Cellpadding">Cellpadding</item>
   <item name="Cellspacing">Cellspacing</item>
   <item name="BorderColor">BorderColor</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>