<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">guardar</item>
   <item name="Print">Imprimir</item>
   <item name="PrintPreview">Previsualizar</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">Insertar Linea</item>
   <item name="Cut">Cortar</item>
   <item name="Copy">Copiar</item>
   <item name="Paste">Pegar</item>
   <item name="Undo">deshacer</item>
   <item name="Redo">Repetir</item>
   <item name="SelectAll">Seleccionar todo</item>
   <item name="RemoveFormat">Quitar formato</item>
   <item name="InsertImage">Insertar imagen</item>
   <item name="InsertLink">Insertar enlace</item>
   <item name="RemoveLink">Quitar link</item>
   <item name="InsertFlash">Insertar Flash</item>
   <item name="InsertMedia">Insertar Media</item>
   <item name="InsertEmotion">Insertar Emoticones</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Insertar la hora actual</item>
   <item name="InsertDate">Insertar fecha actual</item>
   <item name="NumberedList">Insertar lista numerada</item>
   <item name="Bullets">Insertar lista sin ordenar</item>
   <item name="Outdent">Aumentar Sangría</item>
   <item name="Indent">Aumentar sangria de texto</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Insert ColumnLeft</item>
   <item name="InsertColumnRight">Insert ColumnRight</item>
   <item name="DeleteColumn">Borrar columnas</item>
   <item name="InsertRowAbove">Insert RowAbove</item>
   <item name="InsertRowBelow">Insert RowBelow</item>
   <item name="DeleteRow">Borrar Filas</item>
   <item name="MergeCells">Unir celdas</item>
   <item name="SplitCell">dividir celdas</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Fuente</item>
   <item name="FontSize">Tamaño</item>
   <item name="Bold">Negrita</item>
   <item name="Italic">Texto en cursiva</item>
   <item name="Underline">Texto subrayado</item>
   <item name="BackColor">Marcar</item>
   <item name="BackColorPicker">Definir color de marca</item>
   <item name="ForeColor">Color de Fuente</item>
   <item name="ForeColorPicker">definir color de fuente</item>
   <item name="Strikethrough">Texto subrayado</item>
   <item name="Subscript">Subindice</item>
   <item name="Superscript">Superindice</item>
   <item name="JustifyLeft">Justificación izquierda</item>
   <item name="JustifyCenter">Centrar</item>
   <item name="JustifyRight">Justificación derecha</item>
   <item name="JustifyFull">Justificación completa</item>
   <item name="Zoom">ampliación</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Ayuda</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Cancelar</item>
   <item name="Close">Close</item>
   <item name="Width">Ancho</item>
   <item name="Height">Alto</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Tamaño del borde</item>
   <item name="Replace">Replace</item>
   <item name="ReplaceAll">Replace All</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Color</item>
   <item name="Size">Size</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Target</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find Next</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Find what</item>
   <item name="ReplaceWith">Replace with</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Columnas</item>
   <item name="Rows">Filas</item>
   <item name="TableProperties">Propiedades</item>
   <item name="Cellpadding">Relleno de Celda</item>
   <item name="Cellspacing">Espaciado de celda</item>
   <item name="BorderColor">Color del borde</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>