<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Sauvegarder</item>
   <item name="Print">Imprimer</item>
   <item name="PrintPreview">Prévisionner</item>
   <item name="InsertPageBreak">Inserer saut de page</item>
   <item name="InsertHorizontalRule">Insérer une rangée</item>
   <item name="Cut">Couper</item>
   <item name="Copy">Copier</item>
   <item name="Paste">Coller</item>
   <item name="Undo">Annuler</item>
   <item name="Redo">Refaire</item>
   <item name="SelectAll">Sélectionner tout</item>
   <item name="RemoveFormat">Enlever la mise en forme</item>
   <item name="InsertImage">Insérer une image</item>
   <item name="InsertLink">Insérer liens</item>
   <item name="RemoveLink">Enlever un lien</item>
   <item name="InsertFlash">Insérer un élément Flash</item>
   <item name="InsertMedia">Insérer un élément Media</item>
   <item name="InsertEmotion">Insérer un émotico</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Insérer l'heure</item>
   <item name="InsertDate">Insérer la date</item>
   <item name="NumberedList">Insérer une liste numérotée</item>
   <item name="Bullets">Insérer une liste à point</item>
   <item name="Outdent">Enlever une tabulation</item>
   <item name="Indent">Insérer une tabulation</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Insérer colonne à gauche</item>
   <item name="InsertColumnRight">Insérer colonne à droite</item>
   <item name="DeleteColumn">Supprimer une rangée</item>
   <item name="InsertRowAbove">Insérer rangée au-dessus</item>
   <item name="InsertRowBelow">Insérer rangée au-dessous</item>
   <item name="DeleteRow">Supprimer une rangée</item>
   <item name="MergeCells">Fusionner des cellules</item>
   <item name="SplitCell">Séparer une cellule</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Police</item>
   <item name="FontSize">Taille</item>
   <item name="Bold">Gras</item>
   <item name="Italic">Italique</item>
   <item name="Underline">Souligner</item>
   <item name="BackColor">Couleur de fond</item>
   <item name="BackColorPicker">Choisir la couleur de fond</item>
   <item name="ForeColor">Couleur du texte</item>
   <item name="ForeColorPicker">Choisir la couleur du texte</item>
   <item name="Strikethrough">Barré</item>
   <item name="Subscript">Texte en indice</item>
   <item name="Superscript">Texte en exposant</item>
   <item name="JustifyLeft">Aligner à gauche</item>
   <item name="JustifyCenter">Centrer</item>
   <item name="JustifyRight">Aligner à droite</item>
   <item name="JustifyFull">Alignement justifié</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Aide</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Annuler</item>
   <item name="Close">Close</item>
   <item name="Width">Largeur</item>
   <item name="Height">Hauteur</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Border Size</item>
   <item name="Replace">Replace</item>
   <item name="ReplaceAll">Replace All</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Color</item>
   <item name="Size">Taille</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Cible</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Chercher suivant</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Chercher ...</item>
   <item name="ReplaceWith">Replacer avec</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Colonnes</item>
   <item name="Rows">Rangées</item>
   <item name="TableProperties">Propriété tableau</item>
   <item name="Cellpadding">Cellpadding</item>
   <item name="Cellspacing">Cellspacing</item>
   <item name="BorderColor">BorderColor</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">Fichier télécharger avec succès!</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>