<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">שמירה</item>
   <item name="Print">הדפסה</item>
   <item name="PrintPreview">תצוגה מקדימה</item>
   <item name="InsertPageBreak">הוספת שבירת דף</item>
   <item name="InsertHorizontalRule">קו מפריד</item>
   <item name="Cut">גזור</item>
   <item name="Copy">העתק</item>
   <item name="Paste">הדבק</item>
   <item name="Undo">ביטול פעולה אחרונה</item>
   <item name="Redo">ביצוע פעולה אחרונה</item>
   <item name="SelectAll">בחירת הכל</item>
   <item name="RemoveFormat">הסר פורמט</item>
   <item name="InsertImage">הכנסת תמונה</item>
   <item name="InsertLink">הכנסת קישור</item>
   <item name="RemoveLink">הסרת קישור</item>
   <item name="InsertFlash">הכנסת פלאש</item>
   <item name="InsertMedia">הכנסת מדיה</item>
   <item name="InsertEmotion">Insert Emotion</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">הכנס שעה כרגע</item>
   <item name="InsertDate">הכנס תאריך של היום</item>
   <item name="NumberedList">הכנס רשימה ממוספרת</item>
   <item name="Bullets">הכנס רשימה רגילה</item>
   <item name="Outdent">אינדנטציה החוצה</item>
   <item name="Indent">אינדנטציה פנימה</item>
   <item name="InsertTable">טבלה</item>
   <item name="InsertColumnLeft">הכנסת טור משמאל</item>
   <item name="InsertColumnRight">הכנסת טור מימין</item>
   <item name="DeleteColumn">מחיקת טור</item>
   <item name="InsertRowAbove">הכנסת שורה מעלה</item>
   <item name="InsertRowBelow">הכנסת שורה מטה</item>
   <item name="DeleteRow">מחיקת שורה</item>
   <item name="MergeCells">מזג תאים</item>
   <item name="SplitCell">פיצול תאים</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">גופן</item>
   <item name="FontSize">גודל</item>
   <item name="Bold">מודגש</item>
   <item name="Italic">נטוי</item>
   <item name="Underline">קו-תחתי</item>
   <item name="BackColor">צבע רקע</item>
   <item name="BackColorPicker">קבע צבע רקע</item>
   <item name="ForeColor">צבע פונט</item>
   <item name="ForeColorPicker">קבע צבע פונט</item>
   <item name="Strikethrough">קו חוצה טקסט</item>
   <item name="Subscript">טקסט תחתון</item>
   <item name="Superscript">טקסט עליון</item>
   <item name="JustifyLeft">מרכז לשמאל</item>
   <item name="JustifyCenter">מרכז</item>
   <item name="JustifyRight">מרכז לימין</item>
   <item name="JustifyFull">יישור מלא</item>
   <item name="Zoom">זום</item>
   <item name="FullScreen">התאמה לחלון</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">עזרה</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">אישור</item>
   <item name="Cancel">ביטול</item>
   <item name="Close">Close</item>
   <item name="Width">רוחב</item>
   <item name="Height">גובה</item>
   <item name="Align">יישור</item>
   <item name="File">File</item>
   <item name="BorderSize">גודל גבול</item>
   <item name="Replace">החלף</item>
   <item name="ReplaceAll">החלף הכל</item>
   <!-- InsRule-Dialog -->
   <item name="Color">צבע</item>
   <item name="Size">גודל</item>
   <!-- InsLink Dialog -->
   <item name="Url">כתובת</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">מטרה</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">הבא</item>
   <item name="Matchcase">התאם גודל אות</item>
   <item name="MatchWord">התאם את כל המילה בלבד</item>
   <item name="FindWhat">מצא מה</item>
   <item name="ReplaceWith">החלף עם</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">טורים</item>
   <item name="Rows">שורות</item>
   <item name="TableProperties">מאפיינים</item>
   <item name="Cellpadding">ריפוד תאים</item>
   <item name="Cellspacing">ריווח תאים</item>
   <item name="BorderColor">צבע גבול</item>
   <item name="BorderCollapse">קריסת גבולות טבלה</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">העלאה</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">קובץ הועלה בהצלחה!</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>