<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Salva</item>
   <item name="Print">Stampa</item>
   <item name="PrintPreview">Anteprima</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">Inserisci linea</item>
   <item name="Cut">Taglia</item>
   <item name="Copy">Copia</item>
   <item name="Paste">Incolla testo</item>
   <item name="Undo">Annulla</item>
   <item name="Redo">Ripristina</item>
   <item name="SelectAll">Seleziona tutto</item>
   <item name="RemoveFormat">Rimuovi formattazione</item>
   <item name="InsertImage">Inserisci immagine locale</item>
   <item name="InsertLink">Inserisci link</item>
   <item name="RemoveLink">Rimuovi link</item>
   <item name="InsertFlash">Inserisci Flash</item>
   <item name="InsertMedia">Inserisci Media</item>
   <item name="InsertEmotion">Inserisci Smiley</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Inserisci ora corrente</item>
   <item name="InsertDate">Inserisci data attuale</item>
   <item name="NumberedList">Elenco numerato</item>
   <item name="Bullets">Inserisci elenco puntato</item>
   <item name="Outdent">Riduci rientro</item>
   <item name="Indent">Aumenta rientro</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Insert ColumnLeft</item>
   <item name="InsertColumnRight">Insert ColumnRight</item>
   <item name="DeleteColumn">Elimina colonna</item>
   <item name="InsertRowAbove">Insert RowAbove</item>
   <item name="InsertRowBelow">Insert RowBelow</item>
   <item name="DeleteRow">Elimina righe</item>
   <item name="MergeCells">Unisci celle</item>
   <item name="SplitCell">Dividi celle</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Carattere</item>
   <item name="FontSize">Dimensione</item>
   <item name="Bold">Grassetto</item>
   <item name="Italic">Corsivo</item>
   <item name="Underline">Testo sottolineato</item>
   <item name="BackColor">Sfondo</item>
   <item name="BackColorPicker">Imposta colore dello sfondo</item>
   <item name="ForeColor">Colore del carattere</item>
   <item name="ForeColorPicker">Imposta colore dei caratteri</item>
   <item name="Strikethrough">Strikethrough</item>
   <item name="Subscript">Testo abbassato</item>
   <item name="Superscript">Testo rialzato</item>
   <item name="JustifyLeft">Sinistra</item>
   <item name="JustifyCenter">Centrato</item>
   <item name="JustifyRight">Giustifica a destra</item>
   <item name="JustifyFull">Giustifica tutto</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Aiuto</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Cancel</item>
   <item name="Close">Close</item>
   <item name="Width">Width</item>
   <item name="Height">Height</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Border Size</item>
   <item name="Replace">Replace</item>
   <item name="ReplaceAll">Replace All</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Color</item>
   <item name="Size">Size</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Target</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find Next</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Find what</item>
   <item name="ReplaceWith">Replace with</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Colonne</item>
   <item name="Rows">Righe</item>
   <item name="TableProperties">Table Properties</item>
   <item name="Cellpadding">Riempimento cella</item>
   <item name="Cellspacing">Spaziatura cella</item>
   <item name="BorderColor">BorderColor</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>