<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">保存</item>
   <item name="Print">印刷</item>
   <item name="PrintPreview">印刷プレビュー</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">ラインの挿入</item>
   <item name="Cut">切り取り</item>
   <item name="Copy">コピー</item>
   <item name="Paste">貼り付け</item>
   <item name="Undo">元に戻す</item>
   <item name="Redo">元に戻す</item>
   <item name="SelectAll">すべて選択</item>
   <item name="RemoveFormat">フォーマットの解除</item>
   <item name="InsertImage">ローカルイメージの挿入</item>
   <item name="InsertLink">リンク</item>
   <item name="RemoveLink">リンクの解除</item>
   <item name="InsertFlash">挿入Flash</item>
   <item name="InsertMedia">挿入 Media</item>
   <item name="InsertEmotion">表情の挿入</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">現在時間を挿入する</item>
   <item name="InsertDate">今日日付の挿入</item>
   <item name="NumberedList">段落番号</item>
   <item name="Bullets">リスト項目</item>
   <item name="Outdent">アウトデント解除</item>
   <item name="Indent">インデント</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Insert ColumnLeft</item>
   <item name="InsertColumnRight">Insert ColumnRight</item>
   <item name="DeleteColumn">列の削除</item>
   <item name="InsertRowAbove">Insert RowAbove</item>
   <item name="InsertRowBelow">Insert RowBelow</item>
   <item name="DeleteRow">行の削除</item>
   <item name="MergeCells">セルの結合</item>
   <item name="SplitCell">セルの分割</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">フォント</item>
   <item name="FontSize">サイズ</item>
   <item name="Bold">太字</item>
   <item name="Italic">斜体</item>
   <item name="Underline">下線</item>
   <item name="BackColor">ハイトライト</item>
   <item name="BackColorPicker">フォントの明るさの設定</item>
   <item name="ForeColor">フォントの色</item>
   <item name="ForeColorPicker">フォントの色の設定</item>
   <item name="Strikethrough">削除線</item>
   <item name="Subscript">添字テキスト</item>
   <item name="Superscript">指数のテキスト</item>
   <item name="JustifyLeft">両端揃え</item>
   <item name="JustifyCenter">中央</item>
   <item name="JustifyRight">右揃え</item>
   <item name="JustifyFull">すべて揃え</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">助け</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">キャンセル</item>
   <item name="Close">Close</item>
   <item name="Width">宽度</item>
   <item name="Height">高さ</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">境界線サイズ</item>
   <item name="Replace">Replace</item>
   <item name="ReplaceAll">Replace All</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Color</item>
   <item name="Size">Size</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">ターゲット</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find Next</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Find what</item>
   <item name="ReplaceWith">Replace with</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Columns</item>
   <item name="Rows">Rows</item>
   <item name="TableProperties">特性</item>
   <item name="Cellpadding">セルの塗りつぶし</item>
   <item name="Cellspacing">セルの幅</item>
   <item name="BorderColor">境界線色</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>