<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Opslaan</item>
   <item name="Print">Printen</item>
   <item name="PrintPreview">Voorbeeld</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">Lijn Invoegen</item>
   <item name="Cut">Knippen</item>
   <item name="Copy">Kopiëren</item>
   <item name="Paste">Plakken</item>
   <item name="Undo">Ongedaan maken</item>
   <item name="Redo">Herstellen</item>
   <item name="SelectAll">Alles Selecteren</item>
   <item name="RemoveFormat">Opmaak Verwijderen</item>
   <item name="InsertImage">Eigen afbeelding toevoegen</item>
   <item name="InsertLink">Link Invoegen</item>
   <item name="RemoveLink">Link Verwijderen</item>
   <item name="InsertFlash">Flash toevoegen</item>
   <item name="InsertMedia">Media Toevoegen</item>
   <item name="InsertEmotion">Emoticons toevoegen</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Huidige Tijd Toevoegen</item>
   <item name="InsertDate">Datum van vandaag toevoegen</item>
   <item name="NumberedList">Genummerde Lijst Toevoegen</item>
   <item name="Bullets">Opsommingslijst Toevoegen</item>
   <item name="Outdent">Inspring verminderen</item>
   <item name="Indent">Inspring vergroten</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Insert ColumnLeft</item>
   <item name="InsertColumnRight">Insert ColumnRight</item>
   <item name="DeleteColumn">Kolommen Verwijderen</item>
   <item name="InsertRowAbove">Insert RowAbove</item>
   <item name="InsertRowBelow">Insert RowBelow</item>
   <item name="DeleteRow">Rijen verwijderen</item>
   <item name="MergeCells">Cellen Samenvoegen</item>
   <item name="SplitCell">Cellen splitsen</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Lettertype</item>
   <item name="FontSize">Grootte</item>
   <item name="Bold">Vette Tekst</item>
   <item name="Italic">Cursieve Tekst</item>
   <item name="Underline">Onderstreepte Tekst</item>
   <item name="BackColor">Markeren</item>
   <item name="BackColorPicker">Kies Markeerkleur</item>
   <item name="ForeColor">Letterkleur</item>
   <item name="ForeColorPicker">Kies Letterkleur</item>
   <item name="Strikethrough">Doorgestreepte Tekst</item>
   <item name="Subscript">Subscript Tekst</item>
   <item name="Superscript">Superscript Tekst</item>
   <item name="JustifyLeft">Links Uitlijnen</item>
   <item name="JustifyCenter">Centreren</item>
   <item name="JustifyRight">Rechts Uitlijnen</item>
   <item name="JustifyFull">Full Uitlijnen</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Help</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Annuleren</item>
   <item name="Close">Close</item>
   <item name="Width">Breedte</item>
   <item name="Height">Height</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Zichtbare Randen</item>
   <item name="Replace">Replace</item>
   <item name="ReplaceAll">Replace All</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Color</item>
   <item name="Size">Size</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Doel</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find Next</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Find what</item>
   <item name="ReplaceWith">Replace with</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Kolommen</item>
   <item name="Rows">Rijen</item>
   <item name="TableProperties">Table Properties</item>
   <item name="Cellpadding">Binnenmarge</item>
   <item name="Cellspacing">Buitenmarge</item>
   <item name="BorderColor">Randkleur</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>