<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Lagre</item>
   <item name="Print">Skriv ut</item>
   <item name="PrintPreview">Forhåndsvisning</item>
   <item name="InsertPageBreak">Sett inn Skriv-ut sideskift</item>
   <item name="InsertHorizontalRule">Sett inn linje</item>
   <item name="Cut">Klipp ut</item>
   <item name="Copy">Kopier</item>
   <item name="Paste">Lim inn</item>
   <item name="Undo">Angre</item>
   <item name="Redo">Gjør om</item>
   <item name="SelectAll">Velg alt</item>
   <item name="RemoveFormat">Fjern formattering</item>
   <item name="InsertImage">Sett inn bilde</item>
   <item name="InsertLink">Sett inn hyperkobling</item>
   <item name="RemoveLink">Fjern hyperkobling</item>
   <item name="InsertFlash">Sett inn Flash</item>
   <item name="InsertMedia">Sett inn Media</item>
   <item name="InsertEmotion">Sett inn uttrykksbilde</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Sett inn klokkeslett</item>
   <item name="InsertDate">Sett inn dagens dato</item>
   <item name="NumberedList">Sett inn Nummerert liste</item>
   <item name="Bullets">Sett inn Punktliste</item>
   <item name="Outdent">Reduser innrykk</item>
   <item name="Indent">Øk innrykk</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Sett inn kolonne til venstre</item>
   <item name="InsertColumnRight">Sett inn kolonne til høyre</item>
   <item name="DeleteColumn">Slett kolonne</item>
   <item name="InsertRowAbove">Sett inn rad over</item>
   <item name="InsertRowBelow">Sett inn rad under</item>
   <item name="DeleteRow">Slett rad</item>
   <item name="MergeCells">Slå sammen celler</item>
   <item name="SplitCell">Splitt celler</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Skrifttype</item>
   <item name="FontSize">Størrelse</item>
   <item name="Bold">Fet skrift</item>
   <item name="Italic">Kursiv</item>
   <item name="Underline">Understreking</item>
   <item name="BackColor">Utheving</item>
   <item name="BackColorPicker">Velg uthevingsfarge</item>
   <item name="ForeColor">Skriftfarge</item>
   <item name="ForeColorPicker">Skriftfarge</item>
   <item name="Strikethrough">Gjennomstrekning</item>
   <item name="Subscript">Senket skrift</item>
   <item name="Superscript">Hevet skrift</item>
   <item name="JustifyLeft">Venstrejustert</item>
   <item name="JustifyCenter">Midtstill</item>
   <item name="JustifyRight">Høyrejustert</item>
   <item name="JustifyFull">Full justering</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Hjelp</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Avbryt</item>
   <item name="Close">Close</item>
   <item name="Width">Bredde</item>
   <item name="Height">Høyde</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Kantlinje-tykkelse</item>
   <item name="Replace">Erstatt</item>
   <item name="ReplaceAll">Erstatt alle</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Farge</item>
   <item name="Size">Størrelse</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Mål</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Finn neste</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Søk etter</item>
   <item name="ReplaceWith">Erstatt med</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Kolonner</item>
   <item name="Rows">Rader</item>
   <item name="TableProperties">Egenskaper</item>
   <item name="Cellpadding">Celleutfylling</item>
   <item name="Cellspacing">Celleavstand</item>
   <item name="BorderColor">Kantlinje-farge</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">Opplastingen var vellykket!</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>