<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Salvar</item>
   <item name="Print">Imprimir</item>
   <item name="PrintPreview">Visualizar</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">Inserir Linha Horizontal</item>
   <item name="Cut">Cortar</item>
   <item name="Copy">Copiar</item>
   <item name="Paste">Colar</item>
   <item name="Undo">Desfazer</item>
   <item name="Redo">Refazer</item>
   <item name="SelectAll">Selecionar Tudo</item>
   <item name="RemoveFormat">Remover Formatação</item>
   <item name="InsertImage">Inserir Imagem</item>
   <item name="InsertLink">Inserir Hiperlink</item>
   <item name="RemoveLink">Remove Link</item>
   <item name="InsertFlash">Inserir Flash</item>
   <item name="InsertMedia">Inserir Mídia</item>
   <item name="InsertEmotion">Inserir Emoticons</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Inserir Hora Atual</item>
   <item name="InsertDate">Inserir Data Atual</item>
   <item name="NumberedList">Inserir Lista Numerada</item>
   <item name="Bullets">Inserir Lista Não Numerada</item>
   <item name="Outdent">Remover Indentação</item>
   <item name="Indent">Indentar Texto</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Inserir Coluna à Esquerda</item>
   <item name="InsertColumnRight">Inserir Coluna à Direita</item>
   <item name="DeleteColumn">Remover Colunas</item>
   <item name="InsertRowAbove">Inserir Linha Acima</item>
   <item name="InsertRowBelow">Inserir Linha Abaixo</item>
   <item name="DeleteRow">Remover Linhas</item>
   <item name="MergeCells">Mesclar Células</item>
   <item name="SplitCell">Dividir Células</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Fonte</item>
   <item name="FontSize">Tamanho</item>
   <item name="Bold">Negrito</item>
   <item name="Italic">Itálico</item>
   <item name="Underline">Sublinhado</item>
   <item name="BackColor">Enfatizar</item>
   <item name="BackColorPicker">Definir Enfatizado</item>
   <item name="ForeColor">Cor da Fonte</item>
   <item name="ForeColorPicker">Definir Cor da Fonte</item>
   <item name="Strikethrough">Riscar Texto</item>
   <item name="Subscript">Subescrever Texto</item>
   <item name="Superscript">Superescrever Texto</item>
   <item name="JustifyLeft">Alinhar à Esquerda</item>
   <item name="JustifyCenter">Centralizar</item>
   <item name="JustifyRight">Alinhar à Direita</item>
   <item name="JustifyFull">Justificar Tudo</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Help</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Cancelar</item>
   <item name="Close">Close</item>
   <item name="Width">Largura</item>
   <item name="Height">Altura</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Tamanho da Borda</item>
   <item name="Replace">Substituir</item>
   <item name="ReplaceAll">Substituir tudo</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Cor</item>
   <item name="Size">Tamanho</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Destino</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find Next</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Find what</item>
   <item name="ReplaceWith">Replace with</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Colunas</item>
   <item name="Rows">Linhas</item>
   <item name="TableProperties">Propriedades</item>
   <item name="Cellpadding">Cellpadding</item>
   <item name="Cellspacing">Cellspacing</item>
   <item name="BorderColor">Cor da Borda</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>