<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Сохранить</item>
   <item name="Print">Печать</item>
   <item name="PrintPreview">Предварительный просмотр</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">Горизонтальная линия</item>
   <item name="Cut">Вырезать</item>
   <item name="Copy">Копировать</item>
   <item name="Paste">Вставить</item>
   <item name="Undo">Отменить</item>
   <item name="Redo">Повторить</item>
   <item name="SelectAll">Выделить все</item>
   <item name="RemoveFormat">Убрать форматирование</item>
   <item name="InsertImage">Добавить картинку</item>
   <item name="InsertLink">Вставить ссылку</item>
   <item name="RemoveLink">Удалить гиперссылку</item>
   <item name="InsertFlash">Вставить Flash</item>
   <item name="InsertMedia">Добавить Media</item>
   <item name="InsertEmotion">Добавить смайл</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Вставить текущее время</item>
   <item name="InsertDate">Вставить текущую дату</item>
   <item name="NumberedList">Нумерация</item>
   <item name="Bullets">Маркеры</item>
   <item name="Outdent">Уменьшить отступ</item>
   <item name="Indent">Отступ</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Insert ColumnLeft</item>
   <item name="InsertColumnRight">Insert ColumnRight</item>
   <item name="DeleteColumn">Удалить ячейки</item>
   <item name="InsertRowAbove">Insert RowAbove</item>
   <item name="InsertRowBelow">Insert RowBelow</item>
   <item name="DeleteRow">Удалить строки</item>
   <item name="MergeCells">Объединить ячейки</item>
   <item name="SplitCell">Разбить ячейки</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Шрифт</item>
   <item name="FontSize">Размер</item>
   <item name="Bold">Полужирный текст</item>
   <item name="Italic">Курсив</item>
   <item name="Underline">Подчеркнуть текст</item>
   <item name="BackColor">Подсветка</item>
   <item name="BackColorPicker">Выделение цветом</item>
   <item name="ForeColor">Цвет шрифта</item>
   <item name="ForeColorPicker">Цвет шрифта</item>
   <item name="Strikethrough">Зачеркнуть текст</item>
   <item name="Subscript">Подстрочный текст</item>
   <item name="Superscript">Надстрочный текст</item>
   <item name="JustifyLeft">По левому краю</item>
   <item name="JustifyCenter">По центру</item>
   <item name="JustifyRight">По правому краю</item>
   <item name="JustifyFull">Justify Full</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Помощь</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Отмена</item>
   <item name="Close">Close</item>
   <item name="Width">Ширина</item>
   <item name="Height">Height</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Размер границы</item>
   <item name="Replace">Replace</item>
   <item name="ReplaceAll">Replace All</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Color</item>
   <item name="Size">Размер</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Цель</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find Next</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Find what</item>
   <item name="ReplaceWith">Replace with</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Столбцы</item>
   <item name="Rows">Строки</item>
   <item name="TableProperties">Table Properties</item>
   <item name="Cellpadding">Поля ячеек</item>
   <item name="Cellspacing">Интервал ячеек</item>
   <item name="BorderColor">Цвет границы</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>