<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Spara</item>
   <item name="Print">Skriv ut</item>
   <item name="PrintPreview">Förhandsgranska</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">Infoga linje</item>
   <item name="Cut">Klipp ut</item>
   <item name="Copy">Kopiera</item>
   <item name="Paste">Klistra in</item>
   <item name="Undo">Ångra</item>
   <item name="Redo">Gör om</item>
   <item name="SelectAll">Markera alla</item>
   <item name="RemoveFormat">Ta bort formatering</item>
   <item name="InsertImage">Infoga lokal bild</item>
   <item name="InsertLink">Infoga länk</item>
   <item name="RemoveLink">Ta bort länk</item>
   <item name="InsertFlash">Infoga Flash-animation</item>
   <item name="InsertMedia">Infoga lokal bild</item>
   <item name="InsertEmotion">Infoga smilies</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Infoga aktuellt klockslag</item>
   <item name="InsertDate">Infoga dagens datum</item>
   <item name="NumberedList">Infoga nummerlista</item>
   <item name="Bullets">Infoga punktlista</item>
   <item name="Outdent">Gör utdrag på text</item>
   <item name="Indent">Gör indrag på text</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Insert ColumnLeft</item>
   <item name="InsertColumnRight">Insert ColumnRight</item>
   <item name="DeleteColumn">Radera kolumner</item>
   <item name="InsertRowAbove">Insert RowAbove</item>
   <item name="InsertRowBelow">Insert RowBelow</item>
   <item name="DeleteRow">Radera rader</item>
   <item name="MergeCells">Sammanfoga celler</item>
   <item name="SplitCell">Dela upp celler</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Typsnitt</item>
   <item name="FontSize">Storlek</item>
   <item name="Bold">Fet stil</item>
   <item name="Italic">Kursiv stil</item>
   <item name="Underline">Understruken text</item>
   <item name="BackColor">Bakgrund</item>
   <item name="BackColorPicker">Välj bakgrundsfärg</item>
   <item name="ForeColor">Textfärg</item>
   <item name="ForeColorPicker">Välj textfärg</item>
   <item name="Strikethrough">Överstruken text</item>
   <item name="Subscript">Nedsänkt text</item>
   <item name="Superscript">Upphöjd text</item>
   <item name="JustifyLeft">Vänsterjustera</item>
   <item name="JustifyCenter">Centrera</item>
   <item name="JustifyRight">Högerjustera</item>
   <item name="JustifyFull">Marginaljustera</item>
   <item name="Zoom">Zoom</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Hjälp</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">Avbryt</item>
   <item name="Close">Close</item>
   <item name="Width">Bredd</item>
   <item name="Height">Höjd</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Kantlinjestorlek</item>
   <item name="Replace">Replace</item>
   <item name="ReplaceAll">Replace All</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Color</item>
   <item name="Size">Storlek</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Target</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find Next</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Find what</item>
   <item name="ReplaceWith">Replace with</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Columns</item>
   <item name="Rows">Rows</item>
   <item name="TableProperties">Table Properties</item>
   <item name="Cellpadding">Cellutökning</item>
   <item name="Cellspacing">Cellavstånd</item>
   <item name="BorderColor">Kantlinjefärg</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>