<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">Kaydet</item>
   <item name="Print">Yadır</item>
   <item name="PrintPreview">Önizleme</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">Yatay çizgi ekle</item>
   <item name="Cut">Kes</item>
   <item name="Copy">Kopyala</item>
   <item name="Paste">Yapıştır</item>
   <item name="Undo">Geri al</item>
   <item name="Redo">Yinele</item>
   <item name="SelectAll">Tamamını seç</item>
   <item name="RemoveFormat">Biçimi kaldır</item>
   <item name="InsertImage">Resim ekle</item>
   <item name="InsertLink">Link ekle</item>
   <item name="RemoveLink">Bağlantı sil</item>
   <item name="InsertFlash">Flash ekle</item>
   <item name="InsertMedia">Media ekle</item>
   <item name="InsertEmotion">İfade ekle</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">Geçerli zamanı ekle</item>
   <item name="InsertDate">Bugünün tarihini ekle</item>
   <item name="NumberedList">Numaralanmış liste ekle</item>
   <item name="Bullets">Sıralanmamış liste ekle</item>
   <item name="Outdent">Girintiyi azalt</item>
   <item name="Indent">Girintiyi artır</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Sola kolon ekle</item>
   <item name="InsertColumnRight">Sağa kolon ekle</item>
   <item name="DeleteColumn">Kolon sil</item>
   <item name="InsertRowAbove">Insert RowAbove</item>
   <item name="InsertRowBelow">Insert RowBelow</item>
   <item name="DeleteRow">Satır sil</item>
   <item name="MergeCells">Hücreleri birleştir</item>
   <item name="SplitCell">Hücreleri ayır</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">Font Name</item>
   <item name="FontSize">Boyut</item>
   <item name="Bold">Kalın</item>
   <item name="Italic">İtalik</item>
   <item name="Underline">Altı çizili</item>
   <item name="BackColor">Açık kenralık</item>
   <item name="BackColorPicker">Arka rengi ayarla</item>
   <item name="ForeColor">Font rengi</item>
   <item name="ForeColorPicker">Font rengini belirle</item>
   <item name="Strikethrough">Üstü çizili metin</item>
   <item name="Subscript">Alt simge metni</item>
   <item name="Superscript">Üst simge metni</item>
   <item name="JustifyLeft">Sola yasla</item>
   <item name="JustifyCenter">Ortala</item>
   <item name="JustifyRight">Sağa yasla</item>
   <item name="JustifyFull">Tümünü hizala</item>
   <item name="Zoom">Yakınlaştır</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">Yardım</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">Tamam</item>
   <item name="Cancel">Vazgeç</item>
   <item name="Close">Close</item>
   <item name="Width">Genişlik</item>
   <item name="Height">Yükseklik</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">Kenarlık boyutu</item>
   <item name="Replace">Değiştir</item>
   <item name="ReplaceAll">Tamamını değiştir</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Renk</item>
   <item name="Size">Boyut</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">Hedef</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Sonrakini bul</item>
   <item name="Matchcase">Tam olarak eşle</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Aranacak şey</item>
   <item name="ReplaceWith">..ile değiştir</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">Kolonlar</item>
   <item name="Rows">Satırlar</item>
   <item name="TableProperties">Özellikler</item>
   <item name="Cellpadding">Hücre doldurma</item>
   <item name="Cellspacing">Hücre aralığı</item>
   <item name="BorderColor">Kenarlık rengi</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>