<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
   <!-- ToolButtons -->
   <item name="Save">保存</item>
   <item name="Print">打印</item>
   <item name="PrintPreview">预览状态</item>
   <item name="InsertPageBreak">Insert PageBreak</item>
   <item name="InsertHorizontalRule">插入水平线</item>
   <item name="Cut">裁减</item>
   <item name="Copy">拷贝</item>
   <item name="Paste">粘贴</item>
   <item name="Undo">撤消</item>
   <item name="Redo">恢复</item>
   <item name="SelectAll">全选</item>
   <item name="RemoveFormat">去除格式</item>
   <item name="InsertImage">插入图片</item>
   <item name="InsertLink">插入超链接</item>
   <item name="RemoveLink">撤消超链接</item>
   <item name="InsertFlash">插入Flash</item>
   <item name="InsertMedia">Insert Media</item>
   <item name="InsertEmotion">插入表情</item>
   <item name="InsertSymbol">Insert Symbol</item>
   <item name="InsertTime">插入当前的时间</item>
   <item name="InsertDate">插入今天的日期</item>
   <item name="NumberedList">编号列表</item>
   <item name="Bullets">列表项</item>
   <item name="Outdent">取消缩进</item>
   <item name="Indent">缩进</item>
   <item name="InsertTable">Insert Table</item>
   <item name="InsertColumnLeft">Insert ColumnLeft</item>
   <item name="InsertColumnRight">Insert ColumnRight</item>
   <item name="DeleteColumn">删除列</item>
   <item name="InsertRowAbove">Insert RowAbove</item>
   <item name="InsertRowBelow">Insert RowBelow</item>
   <item name="DeleteRow">删除行</item>
   <item name="MergeCells">合并单元格</item>
   <item name="SplitCell">拆分单元格</item>
   <item name="FormatBlock">Format Block</item>
   <item name="FontName">字体</item>
   <item name="FontSize">字号</item>
   <item name="Bold">粗体</item>
   <item name="Italic">斜体</item>
   <item name="Underline">下划线</item>
   <item name="BackColor">高亮颜色</item>
   <item name="BackColorPicker">设置高亮颜色</item>
   <item name="ForeColor">字体颜色</item>
   <item name="ForeColorPicker">设置字体颜色</item>
   <item name="Strikethrough">删除线</item>
   <item name="Subscript">下标文本</item>
   <item name="Superscript">上标文本</item>
   <item name="JustifyLeft">向左对齐</item>
   <item name="JustifyCenter">向中对齐</item>
   <item name="JustifyRight">向右对齐</item>
   <item name="JustifyFull">全对齐</item>
   <item name="Zoom">推进</item>
   <item name="FullScreen">Full Screen</item>
   <item name="Find">Find</item>
   <item name="SpellCheck">Spell Check</item>
   <item name="Help">帮助</item>
   <item name="Design">Design</item>
   <item name="HTML">HTML</item>
   <!-- Common -->
   <item name="OK">OK</item>
   <item name="Cancel">取消</item>
   <item name="Close">Close</item>
   <item name="Width">宽度</item>
   <item name="Height">高度</item>
   <item name="Align">Align</item>
   <item name="File">File</item>
   <item name="BorderSize">边框大小</item>
   <item name="Replace">Replace</item>
   <item name="ReplaceAll">Replace All</item>
   <!-- InsRule-Dialog -->
   <item name="Color">Color</item>
   <item name="Size">Size</item>
   <!-- InsLink Dialog -->
   <item name="Url">Url</item>
   <item name="Tooltip">Tooltip</item>
   <item name="Target">目标</item>
   <!-- InsImage Dialog -->
   <item name="AltText">Alt Text</item>
   <item name="HSpace">HSpace</item>
   <item name="VSpace">VSpace</item>
   <!-- InsMedia Dialog -->    
   <item name="Loop">Loop</item>
   <item name="Yes">Yes</item>
   <item name="No">No</item>
   <!-- Find Dialog -->
   <item name="FindNext">Find Next</item>
   <item name="Matchcase">Match case</item>
   <item name="MatchWord">Match whole word</item>
   <item name="FindWhat">Find what</item>
   <item name="ReplaceWith">Replace with</item>
   <item name="SpellCheck">Spell Check</item>
   <!-- InsTable Dialog -->
   <item name="Columns">列数</item>
   <item name="Rows">行数</item>
   <item name="TableProperties">表格属性</item>
   <item name="Cellpadding">单元垫充</item>
   <item name="Cellspacing">单元间隔</item>
   <item name="BorderColor">边框颜色</item>
   <item name="BorderCollapse">Border Collapse</item>
   <!-- FileUploadDialog -->    
   <item name="FileUpload">FileUpload</item>
   <item name="Browse">Browse</item>
   <item name="Upload">Upload</item>
   <item name="SelectFile">Select file to upload</item>
   <item name="UploadCompleted">File Upload Completed</item>
   <item name="FileBig">File is too big</item>
   <item name="UploadError">Upload error</item>
   <!-- SpellCheckDialog -->
   <item name="SpellCompleted">Spell Check Completed</item>
   <item name="ErrTitle">Word Not in Dictionary</item>
   <item name="ChangeTo">Change To</item>
   <item name="Suggestions">Suggestions</item>
   <item name="Ignore">Ignore</item>
   <item name="IgnoreAll">Ignore All</item>
   <item name="Add">Add</item>
 </resources>